<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Reop</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div>
        <h3>This is the first div to test</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta repellat quo autem repellendus obcaecati ea porro numquam odio quasi, necessitatibus culpa eligendi aperiam libero. Placeat nihil doloremque laborum ut!</p>
    </div>
    <div>
        <h3>This is second div to test</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt dolores nam a aliquam, accusamus id eligendi? Culpa temporibus saepe quae rem in, nisi voluptatem libero maxime eius odit eos!</p>
    </div>
    <div>
        <h3>DO YOU KNOW HOW TO ADD GIT ?</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam labore possimus optio ut ipsum, earum omnis voluptatem et cupiditate beatae, veniam assumenda molestias, repellat eius ducimus animi sit neque nemo?</p>
    </div>
    
    <div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, suscipit?</h3>
        <p>What to write i don't know Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit voluptatem omnis id! Itaque beatae, distinctio voluptatibus repellendus eos, enim ad ducimus hic et voluptatem aperiam officia fuga tempore culpa! </p>
    </div>
    <div>
        <h3>Here is how to add new small changes in your github.</h3>
        <ol>
            <li>git add .</li>
            <li>git commit -m "Make a meaning full commit.</li>
            <li>git push</li>
        </ol>
    </div>
    <div>
        <h3 class="one">Adding a picture of home</h3>
        <img src="home.png" alt="This is an image" width="500px">
    </div>
    
</body>
</html>